<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Color Wall 2.0 POC - Points</title>
</head>
<body>
<style type="text/css">
body {
	background-color: #ccc;
}
.chip {
	background-color: #bada55;
	border: 1px solid red;
	opacity: 1;
	position: absolute;
	transition: opacity 10s linear, margin-left 10s linear, margin-top 10s linear, height 10s linear, width 10s linear;
	z-index: 1;
}

.chip {
	//display: none;
	height: 3.57143%;
	margin-left: 0;
	margin-top: 0;
	width: 2%;
}

.chip.chip-nw, .chip.chip-n, .chip.chip-ne, .chip.chip-e, .chip.chip-se, .chip.chip-s, .chip.chip-sw, .chip.chip-w {
	height: 8.92857%;
	opacity: 1;
	width: 5%;
	z-index: 2;
}

.chip.chip-n {
	background-color: magenta;
}

.chip.chip-s {
	background-color: orange;
}

.chip.chip-active {
	background-color: #abc;
	display: block;
	height: 17.85714%;
	opacity: 1;
	width: 10%;
	margin-left: -2.5%;
	margin-top: -2.5%;
	z-index: 3;
}

.chip.chip-nw, .chip.chip-n, .chip.chip-ne {
  margin-top: -3.75%;
}

.chip.chip-sw, .chip.chip-s, .chip.chip-se {
  margin-top: 3.75%;
}

.chip.chip-nw, .chip.chip-w, .chip.chip-sw {
  margin-left: -3.75%;
}

.chip.chip-ne, .chip.chip-e, .chip.chip-se {
  margin-left: 3.75%;
}

#init-chip {
	display: none;
}

#wrapper {
	background: #efefee;
	height: 95vh;
	position: relative;
	width: 95vw;
}
#console {
	word-break: break-word;
}
.grid-overlay,
#chip-wrapper,
#mouse-listener {
 	height: 100%;
 	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
#mouse-listener {
	border: 1px solid red;
	position: relative;
	z-index: 2;
}
.grid-overlay {
	display: none;
}
</style>

<div id="wrapper">
	<svg class="grid-overlay" xmlns="http://www.w3.org/2000/svg">
		<defs class="svg-defs">
			<pattern id="smallGrid" width="20" height="20" patternUnits="userSpaceOnUse">
				<path d="M 20 0 L 0 0 0 20" fill="none" stroke="#333333" stroke-width="1"/>
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#smallGrid)" />
	</svg>
	<div id="chip-wrapper">
		<div id="init-chip"></div>
	</div>
	<div id="mouse-listener">
		<!-- <div class="chip chip-nw" id="chip2344" style="top:35.714285714%;left:20%;"></div>
		<div class="chip chip-n" id="chip2344" style="top:35.714285714%;left:22%;"></div>
		<div class="chip chip-ne" id="chip2344" style="top:35.714285714%;left:24%;"></div>

		<div class="chip chip-e" id="chip2344" style="top:39.2857142854%;left:24%;"></div>
		<div class="chip chip-active" id="chip2344" style="top:39.2857142854%;left:22%;""></div>
		<div class="chip chip-w" id="chip2344" style="top:39.2857142854%;left:20%;"></div>

		<div class="chip chip-se" id="chip2344" style="top:42.8571428568%;left:24%;"></div>
		<div class="chip chip-s" id="chip2344" style="top:42.8571428568%;left:22%;"></div>
		<div class="chip chip-sw" id="chip2344" style="top:42.8571428568%;left:20%;"></div> -->
	</div>
</div>

<div id="console"></div>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="underscore.js"></script>
<script type="text/javascript" src="tinycolor.js"></script>
<script type="text/javascript">
'use strict';

$(document).ready( function(){
	/* ------------------ ### GENERAL STUFF ### ------------------
	 newLocation: Create a unique 2D location index, will only work if there are less than 100 columns
	 currentPositionalIndex:
	 ------------------ ###### ---------------------*/
	var $console = $("#console"),
		$mouseListener = $("#mouse-listener"),
		$chipWrapper = $('#chip-wrapper'),
		$wrapper = $("#wrapper"),
		wrapperOffset = $wrapper.offset(),
		$activeChip = $('#init-chip'), /* This prevents first call from failing, saves having to do that logic everytime */
		$allChips = $('#init-chip'), /* This prevents first call from failing, saves having to do that logic everytime */
		locationHistory = [],
		chipHistory = {},
		currentChipRow = 0,
		currentChipColumn = 0,
		newLocation = 0,
		lastLocation = 0,
		canvasChipXCount = 50,
		chipSize = $wrapper.width() / canvasChipXCount,
		chipPositionalClasses = ['nw','n','ne','w','active','e','sw','s','se'],
		chipPositionalIndexAdjustments = [-101,-100,-99,-1,0,1,99,100,101],
		chipPositionalLeftAdjustments = [-chipSize,0,chipSize,-chipSize,0,chipSize,-chipSize,0,chipSize],
		chipPositionalTopAdjustments = [-chipSize,-chipSize,-chipSize,0,0,0,chipSize,chipSize,chipSize];

		$wrapper.height($wrapper.width() * 0.56);
		$mouseListener.height($wrapper.width() * 0.56);
/*
TO - DO:
turn of chips and
var start = null;
var element = document.getElementById("SomeElementYouWantToAnimate");
element.style.position = 'absolute';

function step(timestamp) {
  if (!start) start = timestamp;
  var progress = timestamp - start;
  element.style.left = Math.min(progress/10, 200) + "px";
  if (progress < 2000) {
    window.requestAnimationFrame(step);
  }
}

window.requestAnimationFrame(step);
*/

	var handleGridCursorMove = function(event) {
		currentChipRow = Math.floor((event.pageY - wrapperOffset.top) / chipSize);
		currentChipColumn = Math.floor((event.pageX - wrapperOffset.left) / chipSize);
		newLocation = currentChipRow * 100 + currentChipColumn;

		if (newLocation !== lastLocation) { /*--- Only update everything if we have moved enough to have gone from one chip to another. ---*/
			/*--- wwwww ---*/
			$allChips.addClass('chip-leaving');

			for (var i = 0; i < chipPositionalClasses.length; i++) {
				var currentPositionalIndex = newLocation + chipPositionalIndexAdjustments[i];

				if (locationHistory.indexOf(currentPositionalIndex) < 0) {  /*--- This chip does NOT exist in our app cache ---*/
					var currentLeftPosition = currentChipColumn * chipSize + chipPositionalLeftAdjustments[i];
					var currentTopPosition = currentChipRow * chipSize + chipPositionalTopAdjustments[i];
					var newChip = $('<div class="chip" id="chip' + currentPositionalIndex +'" style="top:' + currentTopPosition + 'px;left:' + currentLeftPosition + 'px;"></div>');
					chipHistory['chip' + currentPositionalIndex] = newChip; /*--- wwwww ---*/
					locationHistory.push(currentPositionalIndex); /*--- wwwww ---*/
					$chipWrapper.append(newChip);
					newChip.addClass('chip-' + chipPositionalClasses[i]);
					// var timeoutID = window.setTimeout(function(){
					// 		$('#chip' + currentPositionalIndex).addClass('chip-' + chipPositionalClasses[i]);
					// 	}, 10);
					// TO - DO:  Will need to initially set just chip class, then set positional class in timeout
				} else { /*--- This chip DOES exist in our app cache ---*/
					// TO - DO:  will need to remove any positional classes, then assign new postional class
					$('#chip' + currentPositionalIndex).removeClass('chip-nw chip-n chip-ne chip-w chip-active chip-e chip-sw chip-s chip-se')
					$('#chip' + currentPositionalIndex).addClass('chip-' + chipPositionalClasses[i]);
				}
			}

			/*--- Once per location update ---*/
			$allChips = $('.chip').not('.chip-leaving'); /* could this be made faster by building $allChips in the iteration? */
			$('.chip-leaving').attr('class','chip');
			lastLocation = newLocation;

			/*--- Removed 'expired' members of the JS object and DOM tree that we consider collectively to be the app cache.
				Essentially, we allow about 6 moves in the color wall before we beginning expiring the original elements ---*/
			var locationsToExpireCount = locationHistory.length - 60;
			if (locationsToExpireCount > 0) {
				for (var i = locationsToExpireCount; i > 0; i--) {
					var expiredChipID = 'chip' + locationHistory[0];
					delete chipHistory[expiredChipID];
					$('#' + expiredChipID).remove();
					locationHistory.shift();
				}
			}
		} /* END if (newLocation !== lastLocation) */
	}; /* END handleGridCursorMove() */

	$mouseListener.on("mousemove",_.throttle(handleGridCursorMove,100));
	/*--- Big question: rebuild entire displayed DOM with every location change? Is that posible while maintaining anim out events? ---*/

	//chipPositionalClasses = ['chip chip-nw','chip chip-n','chip chip-ne','chip chip-w','chip chip-active','chip chip-e','chip chip-sw','chip chip-s','chip chip-se'],
});

</script>
<!--
------------------ ### NOTES ### ------------------

canvas is 50 X28
ratio of 100/28 = 3.5714285714%

<!-- open /Applications/Google\ Chrome.app/ --args --disable-web-security



------------------ ### CHIP SASS ### ------------------
$hChipCount : 50;
$vChipCount : 28;
$chipMultiplier : 2.5;
$inActiveChipHeight : 100% / $vChipCount;
$inActiveChipWidth : 100% / $hChipCount;
$chipHeight : 100% / $vChipCount * $chipMultiplier;
$chipWidth : 100% / $hChipCount * $chipMultiplier;
$chipOffset : ($chipWidth * 0.95) - ($hChipCount / $hChipCount);

.chip {
  height: $inActiveChipHeight;
  width: $inActiveChipWidth;
}

.chip.chip-nw, .chip.chip-n, .chip.chip-ne, .chip.chip-e, .chip.chip-se, .chip.chip-s, .chip.chip-sw, .chip.chip-w {
  height: $chipHeight;
  opacity: 1;
  width: $chipWidth;
}
.chip.chip-active {
  height: $chipHeight * 2;
  margin-left: -$chipWidth / 2;
  margin-top: -$chipWidth / 2;
  opacity: 1;
  width: $chipWidth * 2;
  z-index: 9;
}

.chip.chip-nw, .chip.chip-n, .chip.chip-ne {
  margin-top: -$chipOffset;
}

.chip.chip-sw, .chip.chip-s, .chip.chip-se {
  margin-top: $chipOffset;
}

.chip.chip-nw, .chip.chip-w, .chip.chip-sw {
  margin-left: -$chipOffset;
}

.chip.chip-ne, .chip.chip-e, .chip.chip-se {
  margin-left: $chipOffset;
}

-->
</body>
</html>